# misc_tools

./: pom.xml
kl_docker/: Dockerfile  build.txt
kl_docker_full/: Dockerfile  build.txt
pg_docker/: aws_test_db.txt  demo_db.txt  ocity.txt  run_pd.txt
src/main/java/com/humno/: HumnoMerge.java
src/main/java/com/ocity/egypt/: PcmFromXlsToLocale.java  PcmLocalizationDiff.java  ResourceItem.java  Resources.java
src/main/java/com/ocity/egypt/logs/: AuthorizationCounter.java  FlakeSearcher.java
src/main/java/com/ocity/egypt/nginx/: NginxDataLoader.java  NginxFindSpammer.java
src/main/java/com/ocity/pgp/: PgpExample.java
src/main/java/com/sab/: ImportToDbFromXlsx.java  MadaMatch.java  VerifySABFile.java
src/main/java/com/saptco/: Conf.java  DammamConf.java  MedinaConf.java  SaptcoRoutesV1.java  SaptcoRoutesV2.java
src/main/java/com/werdnx/: Check.java  CompareJson.java  DelFiles.java  Ex.java  Json2HtmlSwagger.java  YmlTranslation.java
src/main/resources/: en.yaml
src/main/resources/app/: strings-ar-rEG.xml  strings-ar-rEG_new.xml  strings-ar-rEG_result.xml  strings.xml  to_translate_app.xlsx  to_translate_app_ar.xlsx
src/main/resources/data/: strings-ar-rEG.xml  strings-ar-rEG_result.xml  strings.xml  to_translate_data.xlsx
src/main/resources/device/: strings-ar-rEG.xml  strings-ar-rEG_result.xml  strings.xml  to_translate_device.xlsx
src/main/resources/humno/: Humno_input_part2.xlsx
src/main/resources/pgp/: O-City Advice 2.txt  O-City Advice 2.txt.pgp  O-City Advice 2.txt1.pgp  Sabb1@noexternalmail.hsbc.com_2.asc  encrypted1.txt.txt  testkey.asc
